<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sass practical </title>
        <link rel="stylesheet" href="CSS\homepage.css"/>
        <link rel="stylesheet" href="CSS\normalize.css8.0.1normalize.css"/>
        <link rel="stylesheet" href="CSS\fontawesome.min.css"/>
      
    </head>
    <body>
       <!--start Header -->
       <div class="header">
           <div class="container">
               <div class="logo">

                   <h1>Composition</h1>
                   <p> Free psd Website Template</p>
                   <button class="the-toggler">
                       <span></span>
                       <span></span>
                       <span></span>
                   </button>
               </div>
               <ul class="navbar">
                   <li> <a href="#"  >Homepage</a></li>
                   <li> <a href="#"  >Style Demo</a></li>
                   <li><a href="#"  >Full width</a></li>
                   <li><a href="#"  >Dropdown</a></li>
                   <li><a href="#"  >link Text</a></li>
               </ul>
           </div>
       </div>
       <!--End Header -->
       <!--start Slider-->
       <div class="slider">
           <div class="container">
              <blockquote> " Loren ipsum dolor , consecetur  adipiscing elit . Nunc non diam erat . In fringilla massa ut nisi ullamcorper pellentesque" </blockquote>
              <img class="sliderImg" src="Img\slider1.jpg" alt="">
              <ul class="bullets">
                  <li class="active"></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
              </ul>
           </div>
           <div class="clearfix"></div>
   
       <!--End Slider-->
       <!--start services-->
       <div class="services">
         <div class="container">
           <div class="head-border">
               <h2> Out Services</h2>
           </div>
           <div class="service-box text-center-xs">
               <h3 class="service-title"><i class="fa fa-home"  ></i>testing Titel</h3>
               <p class=" service-desc ">  Loren ipsum dolor , consecetur  adipiscing elit . Nunc non diam erat . In fringilla massa ut nisi ullamcorper pellentesque </p>
               <a class="link" href="#">Read More</a>
           </div>
           <div class="service-box text-center-xs">
                <h3  class="service-title"><i class="fa fa-users"  ></i>testing Titel</h3>
                <p class=" service-desc">  Loren ipsum dolor , consecetur  adipiscing elit . Nunc non diam erat . In fringilla massa ut nisi ullamcorper pellentesque </p>
                <a class="link" href="#">Read More</a>
            </div>
            <div class="service-box text-center-xs">
                    <h3  class="service-title"><i class="fa fa-cog" ></i>testing Titel</h3>
                    <p class=" service-desc">  Loren ipsum dolor , consecetur  adipiscing elit . Nunc non diam erat . In fringilla massa ut nisi ullamcorper pellentesque </p>
                    <a class="link" href="#">Read More</a>
                </div>
                <div class="clearfix"></div>
         </div>
       </div>
 <!--end services -->
  <!--start our players -->
       <div class="our-players">
            <div class="container">
              <div class="head-border">
                  <h2> Our Players</h2>
              </div>
              <div class="Players-box  text-center-xs" >
                  <img class="players-img" src="Img\p1 (1).jfif" alt="" /> 
                  <h3 class="Players-title"><span>name:</span> rana </h3>
                  <p class=" Players-desc">  Loren ipsum dolor , consecetur  adipiscing elit . Nunc non diam erat . In fringilla massa ut nisi ullamcorper pellentesque </p>
                  <a class="link" href="#">Read More</a>
              </div>
              <div class="Players-box text-center-xs">
                    <img class="players-img" src="Img\p2.jfif" alt="" /> 
                    <h3 class="Players-title"><span>name:</span> ahmad</h3>
                    <p class=" Players-desc">  Loren ipsum dolor , consecetur  adipiscing elit . Nunc non diam erat . In fringilla massa ut nisi ullamcorper pellentesque </p>
                    <a class="link" href="#">Read More</a>
                </div>
                <div class="Players-box text-center-xs">
                        <img class="players-img" src="Img\p3.jfif" alt="" /> 
                        <h3 class="Players-title"><span>name:</span> nedaa </h3>
                        <p class=" Players-desc">  Loren ipsum dolor , consecetur  adipiscing elit . Nunc non diam erat . In fringilla massa ut nisi ullamcorper pellentesque </p>
                        <a class="link" href="#">Read More</a>
                    </div>
                    <div class="Players-box text-center-xs">
                            <img class="players-img" src="Img\p5.jfif" alt="" /> 
                            <h3 class="Players-title"><span>name:</span> omar </h3>
                            <p class=" Players-desc">  Loren ipsum dolor , consecetur  adipiscing elit . Nunc non diam erat . In fringilla massa ut nisi ullamcorper pellentesque </p>
                            <a class="link" href="#">Read More</a>
                        </div>
                      <!-- <div class="Players-box text-center-xs">
                                <img class="players-img" src="Img\p4.jfif" alt="" /> 
                                <h3 class="Players-title"><span>name:</span> ayat issa</h3>
                                <p class=" Players-desc">  Loren ipsum dolor , consecetur  adipiscing elit . Nunc non diam erat . In fringilla massa ut nisi ullamcorper pellentesque </p>
                                <a class="link" href="#">Read More</a>
                            </div> 
                        -->
                            <div class="clearfix"></div>                  
            </div>
          </div>
       <!--end our players -->
      <!--start lorem ipsum-->
       <div class="lorem">
            <div class="container">
              <div class="head-border">
                  <h2> Lorem ipsum</h2>
              </div>
              <div class="lorem-box">
                    <img class="lorem-img" src="Img\images (4).jfif" alt="" />
              </div>
              <div class="lorem-box">
                    <img class="lorem-img" src="Img\img2.jfif" alt="" />
              </div>
              <div class="lorem-box">
                    <img class="lorem-img" src="Img\img3.jfif" alt="" />
              </div>
    
        </div>
        <div class="clearfix"></div>  
        </div>
        </div>

        <!--footer-->
        <div class="footer">
         <div class="container">
           <div class="gallery text-center-xs">
               <h3 class="section-titel">latest form blog</h3>
             <div class="img-box">
                 <img src="Img\footer1.jfif" alt="">
                 <div class="trxt">
                 <h4>lorem Testing Titele</h4>
                 <p> Loren ipsum dolor . In fringilla massa ut nisi ullamcorper pellentesque</p>
                 </div>
                </div>
             <div class="img-box ">

                    <img src="Img\footer2.jfif" alt="">
                    <div class="trxt">
                    <h4>lorem Testing Titele</h4>
                    <p> Loren ipsum dolor ,  In fringilla massa ut nisi ullamcorper pellentesque</p>
                </div>
             </div>
           </div>
           <div class="info text-center-xs">
                <h3 class="section-titel">Company Detals</h3>
               <ul>
                   <li> comppany name</li>
                   <li>street name & number</li>
                   <li>Town</li>
                   <li>postal code</li>
                   <li>Tel:0155541159</li>
                   <li>Fax:0155541159</li>
                   <li>Email:<span> aa@vv.com </span></li>
               </ul>
               <h class="working"> working Hours</h>
               <p>Loren ipsum dolor , consecetur  adipiscing elit . Nunc non</p>
            </div>
            <div class="contact">
                    <h3 class="section-titel">Contact us</h3>
                <form>
                    <input type="text" name="" placeholder="name">
                    <input type="email" name="" placeholder="email">
                    <textarea></textarea>
                    <input class="main-button" type="submit" name="" placeholder="message">

                </form>
               
           </div>
          
           <div class="clearfix"></div>  
           <div class="copyright">
               <div class="text">
                 All right Reserved &COPY; 2019 
               </div>
               <div class="author"> Designed by os /ayat Templte</div>
           </div>
         </div>
        </div>
        <script src="JS\jquery 1.11.2.min.js"></script>
        <script >
         $(function (){
             $('.the-toggler').on('click',function(){
                 $('.navbar').slideToggle();
             })
         })
        </script>
    </body>
</html>